<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1{
                text-align:center;
            }
            h2{
                font-size:40px;
            }
            .party{
                color:purple;
                border: dashed;
            }
            .img{
                border:dashed purple;
                width:300px;
                margin:35px;
                
            }
            .inf{
                font-family:cursive;
                color:dark;
                background:pink;
                font-style:italic;
                font-weight:bold;
            }
            body{
                border: 6px ridge yellow;
                padding: 6px;
                border-top: 20px solid yellow;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <img class="img"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png">
        <h2>To <span class="party">party</span>!</h2>
        
        <div class="inf"><p>The <strong>details</strong>:
        <ul>
            <li>prepare your dress</li>
            <li>prepare your hair</li>
            <li>prepare your shoes</li>
        </ul>
        </p>
        <p>The <strong>events</strong> and <strong>time</strong>:
        <table>
            <thead>
                <tr>
                    <th>events</th>
                    <th>time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>dress</td>
                    <td>2:00</td>
                </tr>
                <tr>
                    <td>hair</td>
                    <td>4:00</td>
                </tr>
            </tbody>
        </table>
        </p>
        <p>The most <strong>important</strong> is makeup:</p>
        </div>
        
        <a href="https://www.w3schools.com/python/">more information about the party</a>
    </body>
</html>